{
  "name": "@enso-ui/enums",
  "version": "1.0.9",
  "description": "Enums",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/@enso-ui/enums.git"
  },
  "keywords": [
    "enso",
    "enums",
    "vue"
  ],
  "author": "Adrian Ocneanu <aocneanu@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/@enso-ui/enums/issues"
  },
  "homepage": "https://github.com/@enso-ui/enums#readme",
  "dependencies": {
    "pinia": "^3.0.3"
  }
}
